package main

var titleRows = []string{
	`                                                            `,
	`                                                            `,
	`                                                            `,
	`        Dimlit                        *                     `,
	`                                                            `,
	`                                                            `,
	`  *                                                         `,
	`                                                            `,
	`                       *                      ^             `,
	`                                              |       *     `,
	`                                              |             `,
	`                                              |             `,
	`                                           \  |  /          `,
	`                                      *     \ | /           `,
	`                            *                |.|            `,
	`                                             | |            `,
	`                          *                 \|.|/           `,
	`                                             | |            `,
	`                   *                         | |            `,
	`                                            /...\          *`,
	`                                     @      |   |           `,
	`   _       _    _________,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,_`,
	`                                                            `,
	`                                                            `,
}
